version: '3.7'
services:
  redis:
    restart: always
    container_name: ActiveMQ
    image:
      ActiveMQ:latest
    build:
      ./
    volumes:
      - /Volumes/DockerStore/ActiveMQ/db:/volume/data/activemq
      - /Volumes/DockerStore/ActiveMQ/log:/volume/var/log/activemq
      - /Volumes/DockerStore/ActiveMQ/config:/volume/opt/activemq/conf
      - /tmp/DockerStore/:/tmp/DockerStore/
    ports:
      - "1883:1883"
      - "5672:5672"
      - "61613:61613"
      - "61614:61614"
      - "61616:61616"
      - "8161:8161"