version: '3.7'
services:
  phpredexpert:
    restart: always
    container_name: phpRedExpert
    image:
      phpredexpert:latest
    build:
      ./
    volumes:
      - /Volumes/DockerStore/phpRedExpert/workdir/:/workdir/
      - /Volumes/DockerStore/phpRedExpert/config/:/volume/config/
      - /tmp/DockerStore/:/tmp/DockerStore/
    networks:
      - dockerstore
    ports:
      - "9115:80"

networks:
  dockerstore:
    external: true